#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9l9raGvOGstTSAMY2fmJj025HWZShMIV5uSjb4FF/RTajKLPMMt+Tdf5gPiHC3Z1paSYzHSkLpOJS3Dr33nNOfQBZTko8xjXofgAFJWfEcLNkdYFBFxinMMQUtEGAGAJd8GBgMrGX2kaZyePpstBReTFhuiSdpavW6TwUEnF0bwcdy7oDj21QnHYJ8b+TkIyhJw7ta/8CA3NTTNTFbKkZ926hr8s8l/IztOJDbM0erg934LHJiAgl2d4qIpxiipIxrh1E6Nvgmw4JlMPRWM7VjW8lWK7dY5QdF+7K4++1w6mPPXg/kh8WHvc2+P1icEGCEQwdaMWO1J9WsXg/0gJnOJyoZm1W2mJSV7mzdRdP8Euyz3BgBzhjhNVv7jsa9JbCVkx4Qmfx8d6P6WCy1CAXjD043u1J0iJLk4dep6+/DTiU7N7YUY5Vusu3uoPC/tjJqUWds5DB2cEdpF6AU8cOBf81cIe+cOXwX/qObdcbHddHRdxdwkTY+jBNrJ3AZtOoPMG5tvF8N05zWHOLt8HPFflhtsaqPzyMBvPwIDBJzmx0mBAriFW0dedjY0ZX/Sx9BR+xE/0eyk58mgu1N1zO1/Umzz3C6/PkMBeHl05rwrSZSXY4Osy5yeTqV17l5nqqOtAaZtxQoNeo8K1AUWK2HdloKsyzalsdC3Nxd6vogGs7AF3+sQ0o3pOSUcRInt1iPN8GKDi72KeY3doLBumuE3bcTpLGa+xnOB3nnRarSGJc6SCsdtmi5olmdOx8egfaoKC5j8sSB0NSspzWU1yWaI9L0P3pNqmmaIrTnOERCUAXCLKkQkWUNF5R35fvLhFiJSqKdxlmoA1CmqdTDLqMnnAb3H7QdV2Bgi6ImqwastkTYE9VFU6AKmcqUDeaEtOnQ1ckxSVDaQG6vCrLEg95KD62/x8cJuxzPUmQBFXjTYPjjX5PlhWOM/rQ0mVT+SGOn9sgwxV74nHTfZFvg5DQkq2zU5HkKHgh+ctH5Pv5KWNunflms8AUdF+FMWMk25dNZacMUT8iZ2w2dYBuiJIS/zNwTHHwUsuziZl50PBwZc5EU9AhaLA3ib7qTRd+3Z3ktosXNJlTOEkQoCapsAvfN/E2yFCTCvz18bfPn379+PnTL380z5+/Nw16ht6cFGCGSFLerDHuqC1rYI3JISrXg4Fu73Vzr4Mvpb5I6Imi22oTwQLT+e66PzkqkZUJXWWWTvpmKMYFm59T3D+4S2t1uftGEtAF1kZNZsKaxqG2DTdiqjtsVEWDVnlKpWU1D5SSPhy968AjKJKKa2pqSmKboTq+diyFEM4Q80E1XbuDKTctxM6cXh4GN721QYDPxMevD+M9V7iYgqWo8V5qjVf6Gbcmspqtiko5mtw5iCUviVLS4kUCXSomMz3eXTTX9o5E6rSMcD1dbpaeJ22FwKLK/OQtjN7lSdw3c0meTZ08y47cXkOCbx75PI8fDfUJd0M97rH9KsWz6f6LcRn3vieFaHO8ppo0iVvSCROFkyvdjhYZlJTdispZtLUOS0sDj40GigSxMKdpc7VkAc1vnKH5qeGynYX59+5Qw7Z7z66WoJLpX/TxDclpytMuh+bFEJVRM4mxFA2lhuy1XhQuQ+xFbo3N6Lqzo+Dxb1wpEsqZCAAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=254796348167"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
